spring.datasource.url= jdbc:mysql://localhost:3306/demo_project
spring.datasource.username= root
spring.datasource.password= albi

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
